CSC[C@H](N)C(=O)O	CHEMBL394875
N#Cc1cnc2cnc(NCc3cccnc3)cc2c1Nc1ccc(F)c(Cl)c1	CHEMBL200381
COc1ccc(-c2cnc3c(-c4cccc5ncccc45)cnn3c2)cc1	CHEMBL502351
C[C@@H](CN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)NC(=O)c1ccc2ccccc2c1	CHEMBL492572
O=C(O)c1cc2occc2[nH]1	CHEMBL492591
COc1cc(Cc2cnc(N)nc2N)c(C(C)C)cc1OC	CHEMBL494772
COC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3cnn(C4CCN(Cc5cccnc5)CC4)c3n2)cc1	CHEMBL561103
O=C(NC(=O)c1c(F)cccc1Cl)NC1c2ccccc2-c2ccccc21	CHEMBL559525
CCOc1ccc(-n2c([C@@H](C)N(Cc3cccnc3)C(=O)Cc3ccc(OC(F)(F)F)cc3)nc3ncccc3c2=O)cc1	CHEMBL397983
Cn1nc(-c2ccc(C(F)(F)F)cc2)nc2c(=O)n(C)c(=O)nc1-2	CHEMBL1096283
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4C[C@H](C)O[C@H](C)C4)nc3n2)cc1CO	CHEMBL1078983
C=CC(=O)Nc1cccc(C)c1Nc1ncc2cc(-c3c(Cl)c(OC)cc(OC)c3Cl)ccc2n1	CHEMBL4068896
CN[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL332148
CC[C@H](CO)Nc1nc(NCc2ccc(-c3ccccn3)cc2)c2ncn(C(C)C)c2n1	CHEMBL518800
CNC(=O)c1cccc(NC(=O)N2CCC(Oc3ccccc3Cl)CC2)c1	CHEMBL469169
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC.Cl	CHEMBL1204168
Cc1cc(NC(=O)NCCN2CCC(O)(Cc3ccccc3)CC2)c2ccccc2n1	CHEMBL567303
Cc1ccccc1-n1c(Cn2nc(-c3cccc(O)c3)c3c(N)ncnc32)nc2cccc(C)c2c1=O	CHEMBL1241767
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL604710
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12	CHEMBL410295
CCC(CC)Nc1cc(C)nc(Oc2c(C)cc(C)cc2C)c1C	CHEMBL270948
Cc1ccc(-c2csc(NC(=O)c3ccccc3)n2)c(C)c1	CHEMBL471411
CC(C)(C)c1ccc(C(=O)Nc2cn3cc(-n4ccnc4)ccc3n2)cc1	CHEMBL1642655
CC(C)N[C@@H]1CCn2c(=O)[nH]c3cccc(c32)[C@H]1O.Cl	CHEMBL513390
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NC[C@@H](O)c4cccc(Cl)c4)cc[nH]c3=O)nc12	CHEMBL401930
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C	CHEMBL473659
CN1C(=O)C2C(N=C(/C=C/c3cccc(Cl)c3)N2C)N(C)C1=O	CHEMBL483243
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1NC(N)=O	CHEMBL232656
C[C@H](Nc1cc2c(-c3ccc4c(c3)OCO4)noc2cn1)c1ccccc1	CHEMBL522618
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2[C@H]2CC[C@H](O)CC2)n1	CHEMBL97162
Cc1n[nH]c2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12	CHEMBL379218
CN(C)C(=O)CCS[C@@H](SCCC(=O)O)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1	CHEMBL97257
Cc1cccc(C)c1OC[C@@H](C)N	CHEMBL147507
CC(=O)c1cc([N+](=O)[O-])c(Sc2cccc(Cl)c2Cl)s1	CHEMBL2159495
O=C(NCC(=O)N1CCCC1)Nc1ccc2cnccc2c1	CHEMBL4072005
COc1ccc(CCN(C)CCCOc2ccc(S(=O)(=O)c3c(C(C)C)c4ccccc4n3C)cc2)cc1OC	CHEMBL33620
O=C(O)c1ccccc1NC(=O)N1CCC(c2ccccc2C(F)(F)F)CC1	CHEMBL1230001
Cc1cc(CN2CCN(c3c(Br)cnc4nc(-c5ccc(N6CCN(C)CC6)cc5)[nH]c34)CC2)no1	CHEMBL1236904
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(C(=O)CO)C5)nc32)CC1	CHEMBL3237719
CC1(C)Oc2ccc(C#N)cc2[C@H](N(Cc2ncc[nH]2)c2ccc(Cl)cc2)[C@H]1O	CHEMBL11594
Cc1nc2ccccc2c(-c2ccc3c4c(ccnc24)CCO3)c1[C@H](OC(C)(C)C)C(=O)O	CHEMBL3259907
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1C(F)(F)F	CHEMBL3040440
O=C(c1cn(Cc2cncn2Cc2ccc(Br)cc2)cc1-c1cccc2ccccc12)N1CCOCC1	CHEMBL4210419
COc1cccc(CN(C(=O)CC(C)(C)C)[C@H]2C[C@@H](C(=O)N3CCNCC3)N(Cc3ccc4c(c3)OCO4)C2)c1	CHEMBL480889
CCN1CCN(C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(C(=O)Nc5ccccc5Cl)cc4)n3)cc2)CC1	CHEMBL502124
CCCN[C@H]1CCc2nc(N)sc2C1.Cl.Cl	CHEMBL3143955
CCC(CC)Nc1nc(C)c(-c2ccc(OC(F)(F)F)cc2OC)nc1OC	CHEMBL1807053
CCOC(=O)c1ccc(OCCC2CCN(c3ccc(C)nn3)CC2)cc1	CHEMBL298019
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C	CHEMBL325226
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCCC1)n(C)c(=O)n2C	CHEMBL3356143
O=C1NN(C(=O)Nc2ccc(Br)cc2)[C@@H](c2ccccc2)[C@@H]1c1ccccc1	CHEMBL333081
O=C(OC(C(F)(F)F)C(F)(F)F)N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1	CHEMBL3356976
COc1ccc(Cl)cc1[C@]1(F)C(=O)Nc2cc(C(F)(F)F)ccc21	CHEMBL266510
Cl.N#Cc1ccc([C@H]2CCCc3cncn32)cc1	CHEMBL480718
N#Cc1ccc(COC[C@H]2O[C@@H](n3c(NCc4ccc(Cl)c(Cl)c4)nc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1	CHEMBL470334
COC(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)c1ccc(C)cc1	CHEMBL44752
O=C(N[C@@H]1Cc2ccccc2N(C[C@@H](O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1	CHEMBL394527
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C	CHEMBL178654
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21	CHEMBL264406
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1	CHEMBL3341861
CCCN1CCO[C@H]2c3cc(O)ccc3OC[C@@H]21	CHEMBL97424
Cl.Cl.Fc1ccc(C(OCCN2CCN(C/C=C/c3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3215749
COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC	CHEMBL97771
COc1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4cccc(C)c4)cn3)c2)cc(OC)c1OC	CHEMBL3393599
Cc1c[nH]c2ncnc(N3CCC(CN)(C(=O)Nc4cccc(OC(=O)N(C)C)c4)CC3)c12	CHEMBL3356433
CN(C)CCCN1c2ccccc2[S+]([O-])c2ccc(Cl)cc21	CHEMBL823
Nc1ncc(Cc2ccc(Br)cc2)s1	CHEMBL3233606
O=C(Nc1cc(Cl)cc(Cl)c1O)c1c(O)c(Cl)cc(Cl)c1Cl	CHEMBL2105450
C[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccc1	CHEMBL3092537
CNS(=O)(=O)Nc1nccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1F	CHEMBL3264002
Cc1cn2c(N)c(Cl)cc(C(=O)NCC3CCN(CC(C)C)CC3)c2n1	CHEMBL1671898
FC(F)(F)c1ccccc1-c1cc(C(F)(F)F)c2[nH]c(C3=NOC4(CCCCC4)C3)nc2c1	CHEMBL1650511
CCOc1cccc(NC(=O)c2ccc(N3CCCC3)c(C(F)(F)F)c2)c1	CHEMBL1669669
On1ccccc1=S	CHEMBL1650619
O=C(NCC1(N2CCN(c3ccccc3)CC2)CCOCC1)c1cccnc1Sc1ccccc1	CHEMBL2338352
COc1ncc2cc(C(=O)Nc3cc(C(=O)NCc4cccc(Cl)c4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094448
CN(C)C(=O)Nc1cccc(-c2ccc(N(C)C)cc2)c1	CHEMBL3823931
COc1ccc(CNCc2cccc3ccccc23)cc1	CHEMBL1620289
O=C(O)CCN(O)C(=O)CCCCCCCCC1CC1	CHEMBL2424812
CC(C)OC(=O)N1CCC(Oc2ncnc3c2cnn3-c2ccc(S(C)(=O)=O)cc2F)CC1	CHEMBL1775179
CC(C)(C)/[N+]([O-])=C/c1ccc(S(=O)(=O)[O-])cc1S(=O)(=O)[O-].[Na+].[Na+]	CHEMBL1627056
Cc1cn(C[C@H](N)C(=O)O)c(=O)n(Cc2ccsc2C(=O)O)c1=O	CHEMBL373428
N#Cc1ccc(NCCNCC(=O)N2CCC[C@H]2C#N)nc1	CHEMBL77538
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1.Cl.Cl	CHEMBL536480
N#Cc1cc(F)cc(-c2nc(-c3ccc(F)cn3)no2)c1	CHEMBL2164551
Cc1c(CN(C)C(=O)/C=C/c2cnc3c(c2)CCC(=O)N3)oc2ccccc12	CHEMBL1652621
Cc1cc(=O)oc2c(C=O)c(O)ccc12	CHEMBL272357
Oc1ccnc2cc(Cl)ccc12	CHEMBL1409793
c1cc(-c2cnn3cc(-c4ccc(N5CCNCC5)cc4)cnc23)c2cccnc2c1	CHEMBL2385591
Cc1cc(O)c(-c2ccc([C@@H](C)CN)cc2)c2c1[nH]c(=O)c1sccc12	CHEMBL3672295
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21.CS(=O)(=O)O	CHEMBL1428564
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1csc(C(C)(C)C)n1	CHEMBL3218581
N#Cc1ccc(N(Cc2ccc(Br)cc2)n2cnnc2)cc1	CHEMBL108425
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)cc2)nc(N)n1	CHEMBL2336409
c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1	CHEMBL331465
CCN(c1cc(C#CCN2CCOCC2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)[C@H]1CC[C@H](N(C)CCOC)CC1	CHEMBL3672841
CCS(=O)(=O)N(C)[C@H]1c2cc(C#N)ccc2OC(C)(C)[C@@H]1O	CHEMBL434045
O=C(NNc1nc2cc(F)ccc2n2cccc12)c1cnccn1	CHEMBL225542
Cc1nnsc1C(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1	CHEMBL262766
CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C	CHEMBL1095008
O=C(O)c1ccc(CN2CCC(CN[C@@H]3C[C@H]3c3ccccc3)CC2)cc1	CHEMBL3786182
O=C1COc2c(CCNCCN(C(=O)CCNCCc3ccc(Cl)c(Cl)c3)C3CCCCC3)ccc(O)c2N1	CHEMBL2169920
CCC(=O)N1CCOc2c(cc(-c3ccc(OC)c(OC)c3)cc2OC[C@H]2CCCN(C)C2)C1	CHEMBL3774655
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1	CHEMBL3770903
OC[C@H]1NCC[C@@H](O)[C@@H]1O	CHEMBL108084
COc1ccc([C@H]2CNC(=O)C2)cc1OC1CCCC1	CHEMBL325795
N=C(Nc1ccccc1)c1cccs1	CHEMBL33240
Clc1ccc(C2(c3ccc(-c4cn[nH]c4)cc3)CCNCC2)cc1	CHEMBL428462
CCn1c(O)nnc1-c1ccc(Cl)cc1	CHEMBL94841
N#Cc1c(-c2ccccc2)cc(-c2cc(Br)ccc2O)[nH]c1=O	CHEMBL391586
CCOc1ccccc1-n1c(C(C)N2CCN(C(=O)COc3ccc(Cl)cc3)CC2)nc2ccccc2c1=O	CHEMBL401989
O=C(O)CCc1c[nH]c2ccccc12	CHEMBL207225
CC(=O)Nc1nc2c(Oc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)cccc2s1	CHEMBL229430
CC(C)c1c(NC(=O)Nc2ccc(Cl)cc2)c(=O)n(-c2ccccc2)n1C	CHEMBL379761
COc1ccccc1CN[C@H]1CCCN[C@H]1c1ccccc1	CHEMBL441225
Cc1ncc([N+](=O)[O-])n1CC(O)CN1CCOCC1	CHEMBL3884248
Nc1nc(OCc2cc(Br)cs2)c2[nH]cnc2n1	CHEMBL339133
Cc1csc2c(N[C@@H](C)CN3CCN(S(=O)(=O)c4ccc(Cl)c(Cl)c4)CC3)ncnc12	CHEMBL256470
CC(C)(C)Sc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(OCc3ccc4ccccc4n3)cc12	CHEMBL16596
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC	CHEMBL150315
N[C@@]1(C(=O)O)CC[C@H]2[C@H](C(=O)O)[C@H]21	CHEMBL8759
Cc1nccc2nc(O)ccc12	CHEMBL144399
O=C(O)CCc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12	CHEMBL31344
COc1ccc(CN2CCNCC2)c(OC)c1OC.Cl	CHEMBL1476337
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1	CHEMBL284782
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1	CHEMBL299879
Cl.N[C@H]1C[C@@H]1c1ccccc1	CHEMBL67391
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)cc1	CHEMBL188528
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1	CHEMBL427526
Cc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2C(=O)O)n1	CHEMBL3098745
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1cnc2ccccc21	CHEMBL75474
O=C(O)C[C@H]1CC[C@H](c2ccc(NC(=O)c3nnc(Nc4ccc(F)c(F)c4)o3)cc2)CC1	CHEMBL2036730
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CC[C@H](N)C3)c21	CHEMBL1956071
CCc1c(-c2ccccc2)c(-c2ccccc2)nn1-c1ccccc1-c1cccc(OCC(=O)O)c1	CHEMBL247920
COc1ccc(Cl)c(Nc2ncnc3cc(OCC4CCN(C)CC4)c(OC)cc23)c1	CHEMBL426161
NC(=O)c1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	CHEMBL226630
COc1ccc(C2(CNC(=O)c3ccc(NC(=O)c4ccco4)cc3)CCOCC2)cc1	CHEMBL3753077
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)C(c1ccccc1)c1ccccc1	CHEMBL3617053
COc1ccc(OC)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	CHEMBL63064
CC1=C(C)C(=O)C([C@@H](CCCCCC(=O)O)c2ccccc2)=C(C)C1=O	CHEMBL71921
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1-c1ccc(OC(F)(F)F)cc1	CHEMBL3410223
COc1ccc(CNC(=O)c2cc(-c3cncc(C)c3)ncc2-c2nccs2)nc1OC	CHEMBL3338865
CN1[C@@H]2CC[C@@H]1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL558805
Cc1cccc(CC(=O)N2CCc3c2ccc(-c2cn(C)c4ncnc(N)c24)c3F)n1	CHEMBL2441340
O=C(O)c1ccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)cc1C1CCCC1	CHEMBL558642
Cc1sc(C)c(C(=O)NC2(c3ccc(C(=O)O)cc3)CC2)c1Cc1ccc(C(F)(F)F)cc1	CHEMBL597997
C[C@@H](N)c1ccc(C(=O)Nc2ccnc3[nH]ccc23)cc1	CHEMBL571948
O=C(Nc1cccnc1)c1cc(-c2ccnc(F)c2)ccc1OCc1ccccc1	CHEMBL2204495
CC[C@H](C)[C@H](N)C(=O)O	CHEMBL1233584
COCc1nnc(N2CC(Oc3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1	CHEMBL594828
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O.Cl	CHEMBL1704
CCc1cccc(CC)c1NC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC(F)(F)F)nc1-2	CHEMBL1236095
COc1cc(-c2cc(-c3cccc(O)c3)cnc2N)cc(OC)c1OC	CHEMBL1230714
CS(=O)(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3ccccc3)n2)cc1	CHEMBL1766779
CCC[C@@H](NC(=O)N1C(=O)C(CC)(CC)[C@@H]1Oc1ccc(C(=O)N2CCN(C)CC2)cc1)c1ccc2c(c1)OCO2	CHEMBL310871
O=C(O)/C=C\C(=O)O.O=C(c1ccc(OCCCc2c[nH]cn2)cc1)C1CC1	CHEMBL128672
O[C@@H](C[C@H]1c2ccccc2-c2cncn21)C1CCCCC1	CHEMBL3752060
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O	CHEMBL1214186
COc1ccnc2[nH]cc(C(=O)C(=O)N3CCN(C(=O)c4ccccc4)C[C@H]3C)c12	CHEMBL337301
CCN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C	CHEMBL2206278
CC1=C(C(=O)OC2CCCCC2)C(c2ccc([N+](=O)[O-])cc2)C2=C(CC(C)(C)CC2=O)N1	CHEMBL3604460
Nc1nccc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	CHEMBL2093950
c1ccc(NCc2ccc(CNc3ccccn3)cc2)nc1	CHEMBL237830
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F	CHEMBL1230020
Nc1ncnc2c1c(COc1cccc(Cl)c1)nn2C1CCOCC1	CHEMBL2069623
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)[C@H]21	CHEMBL463165
Cc1ccc2cc(-c3c(C)ccc(C(=O)c4c(-c5ccccc5)n(C)n(-c5ccccc5)c4=O)c3N)ccc2n1	CHEMBL3407862
C=Cc1c(C)c2cc3nc(c(CC(=O)O)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)O)C(CCC(=O)O)C3C	CHEMBL4166417
COc1cc2c(c(OC)n1)[C@]1(O)[C@H](O)[C@H](CN(C)C)[C@@H](c3ccccc3)[C@]1(c1ccc(C#N)cc1)O2	CHEMBL4303782
CCNC(=O)c1cc2c(-c3cc(C(C)(C)O)ccc3Oc3c(C)cc(F)cc3C)cn(C)c(=O)c2[nH]1	CHEMBL4297454
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cccnc4)n3)cc2)CC1	CHEMBL2177161
CNC(=O)c1ccc2cc([C@]3(O)CCn4cncc43)ccc2c1	CHEMBL1921985
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12	CHEMBL400402
CCC(=N\O)/C(C)=C/c1ccc(F)cc1	CHEMBL3697701
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(S(C)(=O)=O)cc1	CHEMBL2311578
CC(C)(C)c1cc(C(=O)/C(C#N)=N/Nc2cccc(Cl)c2)no1	CHEMBL3260990
O=C(O)CNC(=O)c1nc(Cl)c2ccccc2c1O	CHEMBL426560
CN(C)C[C@@H](O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21	CHEMBL3774960
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC	CHEMBL1909324
CC(C)c1ccc(NC(=O)c2cccs2)c(-c2nc3ccccc3[nH]c2=O)c1	CHEMBL2204239
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21	CHEMBL2171124
CS(=O)(=O)O.N=C(N)c1cc2ccc(OC(=O)c3cccs3)cc2s1	CHEMBL2203422
OCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1	CHEMBL525191
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc1cccnc1	CHEMBL6367
COc1cc(C#N)ccc1S(=O)(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C	CHEMBL3752151
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@H](n3cnnn3)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	CHEMBL219410
COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccc(C)cc3)n2)cc1	CHEMBL2070953
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	CHEMBL506678
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1	CHEMBL360648
C=C[C@]1(C)CC[C@@H](C(=C)C)C[C@H]1C(=C)C	CHEMBL448502
CC(C)(CC(=O)N1CCCC1)NCC(=O)N1C[C@@H](F)C[C@H]1C#N	CHEMBL1082462
Cc1cc(/C=C2\SC(=O)N(c3ccccc3)C2=O)c(C)n1-c1cccnc1	CHEMBL3589010
Nc1ccn([C@@H]2O[C@@](CO)(CCl)[C@@H](O)[C@H]2F)c(=O)n1	CHEMBL3417243
CS(=O)(=O)O.Cc1ncc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1	CHEMBL3901539
CCCC[C@@]1(C2CCCC2)Cc2cc(OCCCC(=O)O)c(Cl)c(Cl)c2C1=O	CHEMBL3350262
C[C@@H]1COCCN1c1cc(C2([S@@](C)(=N)=O)CC2)nc(-c2ccnc3[nH]ccc23)n1	CHEMBL3648328
C[C@@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccc1	CHEMBL3092536
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc(C(F)(F)F)cc2Cl)cc1	CHEMBL3353597
CCOC(=O)C12CC1/C(=N\O)c1ccccc1O2	CHEMBL327783
CNCCN(C)Cc1c[nH]nc1-c1ccc(O[C@H]2C[C@H](OCCC3CCOCC3)C2)cc1	CHEMBL3589039
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N2CCOC[C@H]2C(=O)N2CCC(CC(=O)O)CC2)cc1	CHEMBL389946
CC(C)(N)c1cc(C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1	CHEMBL1688861
COc1cccc(OC)c1-c1ccc(C[C@H](NC(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1	CHEMBL91485
CN(C)Cc1cccc(N/C(=C2\C(=O)Nc3cc(C(=O)N(C)C)ccc32)c2ccccc2)c1	CHEMBL2381342
Cc1ccc(NC(=O)C(C)C)cc1C1CCN(Cc2ccc(Oc3ccc(F)c(F)c3)cc2)CC1	CHEMBL242004
CC(C)c1cc(-c2ccc(F)c3ccccc23)nc(N)n1	CHEMBL473186
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)[C@@H]2CCNC2)cc1	CHEMBL233611
CCn1cc(-c2cccc(C(F)(F)F)c2)c2sc(C(=N)NC3CCS(=O)(=O)CC3)cc2c1=O	CHEMBL3769507
COC(=O)c1sccc1S(=O)(=O)Nc1ccc(Nc2ccccc2)cc1OC	CHEMBL592652
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12	CHEMBL464552
COc1cc2nc(N3CCN(C(=O)COc4c(OC)cccc4C(C)C)CC3)nc(N)c2cc1OC	CHEMBL430717
Cn1c(NC[C@@H](N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O	CHEMBL585902
N#Cc1cnc2c(Cl)cc(NCc3cn(CCN4CCCCCC4)nn3)cc2c1Nc1ccc(F)c(Cl)c1	CHEMBL496594
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(C(C)C)cccc2C(C)C)c(C(C)C)c1	CHEMBL101309
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2.Cl	CHEMBL543113
Cc1nc2ccc(Oc3ccc(F)cc3)cc2c(=O)n1C[C@H]1CCCN(C(C)C)C1	CHEMBL243001
c1cncc(CN2CCC(n3ncc4c(N5CCOCC5)nc(-c5ccc6[nH]ccc6c5)nc43)CC2)c1	CHEMBL583194
O=C(Nc1ccc(C(F)(F)F)cn1)N1CCN(c2ncccc2C(F)(F)F)CC1	CHEMBL254778
CC(C)(C)c1ccc(NC(=O)N2CCN(c3ncccc3Cl)CC2)cc1	CHEMBL441472
O=C(Nc1ccccc1)N1CCC(Cc2cnc3ccccc3c2)CC1	CHEMBL560590
COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(NC(=O)c3ccc(C)c(OC)c3)cc2)cc(OC)c1	CHEMBL3349370
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC	CHEMBL312750
O=S(=O)(/N=C/c1c(O)ccc2ccccc12)c1cccs1	CHEMBL3192687
Cc1cc(OCCN2CCOCC2)nn1-c1ccc2ccccc2c1	CHEMBL2170062
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13.O=C(O)C(O)C(O)C(=O)O	CHEMBL2062276
C[C@@H](C1CCCCC1)n1c(-c2cc3c(cc2Br)OCO3)nc2cc(C(=O)Nc3ccc(C#N)cc3)ccc21	CHEMBL4128763
O=C(CCCCCCC(=O)NO)NO	CHEMBL320497
NC(=O)[C@H]1CCCc2c1[nH]c1ccc(Cl)cc21	CHEMBL597477
O=C1CNC(=O)CN1	CHEMBL125229
O=C(c1ccc(-n2nnc3cccnc32)cc1)N(c1ncccc1Cl)[C@@H]1CCCNC1	CHEMBL4109308
O[C@@H](CCCN1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1	CHEMBL129263
N#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12	CHEMBL99668
NCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL446084
O=C(O)c1cc2ccccc2s1	CHEMBL312607
CC(=O)NCC(=O)N1[C@H]2CC[C@@H]1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12	CHEMBL4289017
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(F)c12	CHEMBL3426621
CC(=O)NC1N=C(c2ccccc2)c2ccccc2NC1=O	CHEMBL204738
CC[C@@H](C)N(C)C(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1	CHEMBL416715
COc1ccc(Cl)cc1NC(=O)Nc1cc(C)nc2ccccc12	CHEMBL439259
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4c(c3)CCC(=O)N4)ncc2C(F)(F)F)c1	CHEMBL514554
Cc1ccc2c(c1)[C@H]1CN(C)CC[C@H]1N2	CHEMBL479176
CC(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)cc1	CHEMBL478306
CCCCc1ccc(O)cc1O	CHEMBL450195
CCC(C(=O)O)c1ccc(CC(C)C)cc1	CHEMBL454450
FC(F)c1nc2ccccc2n1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1	CHEMBL586702
Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O	CHEMBL2093113
CNc1nc(C)nc(N[C@H]2CCC[C@@H](C(=O)NCc3ccc(C#N)cc3C(F)(F)F)C2)n1	CHEMBL3818875
COc1cc2c(cc1OC)CN(C(=O)[C@@H](NCc1ccncc1)C(C)(C)C)CC2	CHEMBL142009
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F	CHEMBL1076257
CC(=O)NCC(=O)O.CC(=O)NCC(=O)O.N=C(N)c1ccc(/N=N/Nc2ccc(C(=N)N)cc2)cc1	CHEMBL380216
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1	CHEMBL221692
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21.Cl.O	CHEMBL1255782
CCNCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	CHEMBL96606
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(=O)NC(c2ccc(F)cc2)c2ccc(F)cc2)CCCC1	CHEMBL3883592
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C.Cl	CHEMBL2106732
Cc1cc(-c2nc(C(=O)Nc3cn(C4CCOCC4)nc3C(N)=O)co2)ccn1.Cl	CHEMBL3353187
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(N)nc21	CHEMBL418899
C[C@@H](Nc1cc(F)cc(F)c1)c1cc(C(=O)N(C)C)cc2c(=O)cc(N3CCOCC3)oc12	CHEMBL3408248
CN(C)c1ccc(-c2nc3c(N4CCN(CC(=O)Nc5nccs5)CC4)c(Cl)cnc3[nH]2)cc1	CHEMBL392525
COc1cc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OCCN1CCCC1	CHEMBL214957
CN(C)c1cccc(Oc2cnc(Nc3cccc(O)c3)nc2)c1	CHEMBL2386874
CC(C)(C)Cn1c(N)nc2ccc(-c3[nH]c(C(C)(C)C)nc3-c3ccc(F)cc3)nc21.CS(=O)(=O)O.CS(=O)(=O)O	CHEMBL2364627
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c(OC)c1	CHEMBL213100
FC(F)(F)c1ccc(Nc2ncnc3cc(-c4ncccc4C(F)(F)F)ccc23)cc1	CHEMBL214796
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O	CHEMBL2169919
CC[C@@H]1C[C@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(C)=O)c2cc(C(F)(F)F)ccc2N1C(=O)OC(C)C	CHEMBL2032413
CCc1cc(O)c(Oc2ccc(C(N)=O)cc2F)cc1F	CHEMBL2178284
CN1CCN(c2cccc(Nc3nc4c(-c5ccc(S(C)(=O)=O)cc5)cccn4n3)c2)CC1	CHEMBL2062804
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(N[C@@H](C)c3ccccc3)c2)[nH]1	CHEMBL321415
O=C1C=CC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34	CHEMBL377725
CC(C)(C)NS(=O)(=O)c1cncc(-c2cc(F)c3nc(N)nn3c2)c1	CHEMBL2064571
O=C(O)c1cnn(-c2nc3cc(OC(F)(F)F)c(Cl)cc3[nH]2)c1	CHEMBL3115312
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2	CHEMBL4173075
CC(C)(N)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1	CHEMBL4084106
CC(C)c1c2cc(-c3ccnc(N[C@H]4CC[C@H](NC5CCOCC5)CC4)n3)ccc2nn1C	CHEMBL3940387
CCOC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1ccccc1	CHEMBL284954
Cc1ccc(-c2csc3ncnc(SCCC(=O)O)c23)cc1	CHEMBL1689369
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1	CHEMBL3109630
CCS(=O)(=O)N1CCN(c2ccc(Nc3ncc(C(N)=O)c(NC4CC4)n3)cc2)CC1	CHEMBL4116008
Cc1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL2037226
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncccc34)cn2)cc1	CHEMBL4224714
OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL257839
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1	CHEMBL282093
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1.CS(=O)(=O)O	CHEMBL4290012
Cc1ncc(Cl)cc1NCc1ccc(C(=O)N[C@@H](CC2CCCC2)C(=O)NC2CC2)s1	CHEMBL3613749
CC(=O)C(=Cc1cc(O)c(O)c([N+](=O)[O-])c1)C(C)=O	CHEMBL167055
CSc1ccc(C(=O)N[C@@H]2CCCC[C@@H]2NC(=O)CNC(=O)c2cc(C(F)(F)F)ccc2NC(=O)NC(C)C)cc1	CHEMBL273083
CC(C)c1ccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1	CHEMBL1086310
O=c1ncnc2n([C@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)[nH]cc1-2	CHEMBL1213178
C/C(=N/Nc1nnc2c(n1)[nH]c1c(C)cccc12)c1ccccn1	CHEMBL2094620
CC(C)[C@H](C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1	CHEMBL191482
CC1(C)CCC(C)(C)c2cc(C3(c4ccc(C(=O)O)cc4)OCCO3)ccc21	CHEMBL112715
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCCC3)ncnc21	CHEMBL117904
Cc1nc(Nc2ccc(F)cc2)nc(N2CCc3ccccc3C2C)c1C.Cl	CHEMBL1257753
CCC(CC)O[C@@H]1C=C(C(=O)O)C[C@H](N)[C@H]1NC(C)=O	CHEMBL674
COc1ccc2c(c1)C(C(=O)N(Cc1ccc(N(C)C)cc1)c1ccc(C(C)C)cc1)CCC2	CHEMBL1628668
Nc1nc(N)c2nc(-c3cccc(O)c3)cnc2n1	CHEMBL244559
COc1cccc([C@]2(O)CCCC[C@H]2CN(C)C)c1	CHEMBL4059722
CCN(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCCN(CC)CC)ccc1-2.Cl.Cl	CHEMBL539581
NC[C@@H](O)CC(=O)O	CHEMBL296263
C[C@@]12CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(CC1=O)C2	CHEMBL462653
Cc1c(-c2ccccc2F)[nH]c(N)c1C#N	CHEMBL42661
CCCCc1nc(Cl)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	CHEMBL907
COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1	CHEMBL304087
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	CHEMBL296480
C[C@H](NC(=O)Cc1cc(F)cc(F)c1)C(=O)N[C@H](C(=O)OC(C)(C)C)c1ccccc1	CHEMBL255682
CCC(C)c1ccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1	CHEMBL1086339
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cc3)c(C#N)cc2F)n[nH]1	CHEMBL1774055
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5F)ccc4s3)c(F)c2)C1	CHEMBL1672558
CCCCNc1ncc(-c2ccc(CN3CCOCC3)cn2)c(N[C@H]2CC[C@H](O)CC2)n1	CHEMBL3092807
O[C@@H](CN1CCC(Cc2ccc(F)cc2)CC1)c1ccc(Cl)cc1	CHEMBL280974
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ccc(-c4ncccn4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1	CHEMBL2029422
CC(C)c1ccc(-c2cc(=O)c3ccccc3o2)cc1	CHEMBL2431867
O=S(=O)(c1cccc2c(O)nccc12)N1CCCNCC1	CHEMBL1233300
O=C(O)/C(Cc1ccccc1[N+](=O)[O-])=N\Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1	CHEMBL254578
CC(C)CNc1nc(-c2cccc3ncccc23)cn2c(-c3ccc(C(=O)NC4CC4)cc3)cnc12	CHEMBL3422104
O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1	CHEMBL3218011
CC(=O)NC1=NN(C(C)=O)C(C)(c2ccccc2)S1	CHEMBL1413473
Oc1cc2c(cc1O)CN(C(=S)NCCc1ccc(Cl)cc1)CCC2	CHEMBL391997
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2cc(F)ccc2C#N)c1=O	CHEMBL1650443
Nc1ncc2c(n1)CC(c1ccco1)CC2=O	CHEMBL1456284
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2O1	CHEMBL521179
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@@H]2CCCC[C@@H]2O1	CHEMBL519240
Cl.O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	CHEMBL1377408
CCOc1cn(-c2ccc(F)cc2C)nc1C(=O)Nc1ccc(Oc2ccnc3cc(OC)c(OC)cc23)c(F)c1	CHEMBL3808844
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)cc2)nc1C(N)=O	CHEMBL2178953
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1	CHEMBL95692
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)c(C(=O)C(F)(F)F)cn3CC(=O)N[C@@H](CC(C)C)C(=O)O)cc1	CHEMBL3326831
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12	CHEMBL98350
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl	CHEMBL1652
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1.CS(=O)(=O)O	CHEMBL1398351
c1ccc2c(c1)[I+]c1ccccc1-2	CHEMBL365739
C1CCC(C(C[C@H]2CCCCN2)C2CCCCC2)CC1	CHEMBL4082420
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1.O=C(O)CCC(=O)O	CHEMBL75232
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.Cl	CHEMBL1256645
CN1CC[C@@]2(C)c3cc(O)ccc3N(C)[C@@H]12.O=C(O)/C=C/C(=O)O	CHEMBL1256915
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1.Cl.Cl	CHEMBL1257040
Cc1scc2c1N(C(=O)CN1CCN(C)CC1)c1ccccc1NC2=O.Cl.Cl	CHEMBL1257109
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2C1CCCC1	CHEMBL2057912
CC(C)(O)C(=O)N1CCN(c2ccc(C(F)(F)F)c(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c2)CC1	CHEMBL1650951
O=c1[nH]c([C@@H]2CCCN2)nc2c1oc1ccc(Cl)cc12	CHEMBL2030402
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12.Cc1ccc(S(=O)(=O)O)cc1	CHEMBL3233142
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1C#CC(C)(C)N1CCN(C)CC1	CHEMBL2138625
COc1ccc(CCN(C)CCc2ccc(OC)c(OC)c2)cc1OC.Cl	CHEMBL1256839
CC1=CC(=O)C(C(C)C)=CC1=O	CHEMBL1672002
COc1cccc(-n2nc(C(=O)O)cc2-c2ccc(C3CCCCC3)c(Cl)c2)c1	CHEMBL2058156
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2	CHEMBL1618018
Cc1ccc(S(=O)(=O)O)cc1.Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc3[nH]ncc23)CC1	CHEMBL3911801
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1	CHEMBL1727
CC1=CC(=O)c2ccccc2C1=O	CHEMBL590
CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1.Cl	CHEMBL1204337
Cl.O=C(O)C1=CCCNC1	CHEMBL1256362
CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc21	CHEMBL1398474
Oc1c(Br)cc(Br)c2cccnc12	CHEMBL223448
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2cn(C)c3cnccc23)n1	CHEMBL3421968
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1	CHEMBL53292
Cc1nc2ccc(NC(=O)Nc3ccnc4cccnc34)cc2o1	CHEMBL291536
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C	CHEMBL307639
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	CHEMBL85139
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1	CHEMBL273386
NC[C@H](O)c1ccc(O)c(O)c1.O=C(O)C(O)C(O)C(=O)O	CHEMBL1356607
C=CCc1ccc(O)c(OC)c1	CHEMBL42710
CCCCCCCCCCCCCCCCNc1ccc(C(=O)O)cc1	CHEMBL31907
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1	CHEMBL1614712
O=C(c1c2ccccc2cc2ccccc12)N1CCC(N2CCC[C@@H](C(=O)N3CCOCC3)C2)CC1	CHEMBL208943
Cc1cc([C@@H](C)Nc2ccccc2C(=O)O)c2nc(N3CCOCC3)cc(=O)n2c1	CHEMBL2165191
COc1ccccc1C1(O)CCN(CCCn2c3ccccc3c3ccccc32)CC1	CHEMBL1446457
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1	CHEMBL2106227
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL418971
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	CHEMBL131921
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=S)N2	CHEMBL539163
O=C(Nc1cnc(Cl)nc1)c1ccc(F)c(F)c1	CHEMBL2047521
S=C(NCCc1ccccn1)Nc1ccc(Br)cn1	CHEMBL39999
Nc1cc(F)ccc1NC(=O)/C=C/c1cnn(C/C=C/c2ccccc2)c1	CHEMBL4078477
Cc1ccc(-n2sc(=O)n(Cc3ccc(F)cc3)c2=O)cc1	CHEMBL1917204
CC[C@@H](C)Nc1cc(C(=O)NC2CC3CCC(C2)N3c2ccc(C(=O)C3CC3)cn2)c(C)cc1C(N)=O	CHEMBL2204502
CSc1ccccc1Nc1nc(N2CCNCC2)nc2c(NCC3CC3)ncnc12	CHEMBL2017214
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCCC2)n1	CHEMBL1951415
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C	CHEMBL3355096
CCCC(CCC)C(=O)NCc1ccc2c(cnn2-c2ccccc2OC)c1	CHEMBL561533
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1	CHEMBL1255588
O=C(NCCO)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1	CHEMBL1257423
CC[C@H](C)n1cc(C)c2c(C(=O)NCc3c(C)cc(C)[nH]c3=O)cc(-c3ccc(N4CCNCC4)nc3)cc21	CHEMBL3287735
CC(C)NC[C@@H](C(=O)N1CCN(c2ncnc3c2[C@H](C)C[C@@H]3O)CC1)c1ccc(Cl)cc1	CHEMBL2177380
O=C(COc1cccc2c(=O)[nH]ccc12)c1ccccc1	CHEMBL4089840
C[C@@H]1CN(c2ncc(C(O)CO)cc2Cl)CCN1c1nc2c(-c3cc(F)c(F)c(F)c3)cc(C(F)(F)F)cc2[nH]1	CHEMBL209569
CC(=O)/N=c1/[nH]c(C)c(-c2ccc(Cl)c(S(=O)(=O)NCCO)c2)s1	CHEMBL1229535
O=C(Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL3094387
O=C1N=C(NCc2cccs2)S/C1=C\c1ccc2ncccc2c1	CHEMBL393929
O=C(C(c1ccccc1)c1ccccc1)N1CCN(CC(O)COc2cccc3ncccc23)CC1.O=C(O)/C=C/C(=O)O	CHEMBL3116252
O=C(Nc1ccc(-c2ccncc2)cc1)N[C@H](CO)c1ccccc1	CHEMBL2023158
O=C(Nc1ccccc1)c1cc([N+](=O)[O-])ccc1Cl	CHEMBL375270
O=C(CCCCCCC(=O)Nc1cccnc1)NO	CHEMBL353581
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)n1	CHEMBL3360305
Cc1c(NC(=O)c2cc3c(s2)CCCC3)cccc1-c1cn(C)c(=O)c(Nc2ccc([C@H]3C(=O)N(C)CCN3C)cc2)n1	CHEMBL3401292
Cc1cccc(Nc2nc(-c3ccncc3)cs2)c1	CHEMBL565269
CC(C)(C)CC(C)(C)c1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1	CHEMBL1476605
CCC1(C2=NCCN2)Cc2ccccc2O1.Cl	CHEMBL539313
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O.O=S(=O)(O)c1ccccc1	CHEMBL2430359
Clc1ccc([C@]23CNC[C@H]2C3)cc1Cl	CHEMBL592374
O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1cc(C(F)(F)F)ccc1Cl	CHEMBL600764
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1	CHEMBL583042
Cc1cc(C)c(N(Cc2ccccc2)S(=O)(=O)c2ccc(OCCNC(=O)c3cc4ccccc4o3)cc2)c(C(=O)NO)c1	CHEMBL327002
Cn1cnc(-c2cc3nccc(Oc4ccc(NC(=S)NC(=O)Cc5ccccc5)cc4F)c3s2)c1	CHEMBL254760
C#CCN(C)CCCOc1ccc(Cl)cc1Cl.Cl	CHEMBL539507
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12	CHEMBL1553629
Oc1cc(O)cc(O)c1	CHEMBL473159
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	CHEMBL464859
CCOc1cc(C(=O)Nc2ccc(Cl)c(-c3nc4ccccc4[nH]3)c2)cc(OCC)c1OCC	CHEMBL514344
CC1(C)C=Cc2c(c3c(c4c(=O)c(-c5ccc(O)cc5)coc24)OC(C)(C)CC3)O1	CHEMBL1410068
CC1(C)OC(=O)NC1=O	CHEMBL1099
CCC(=O)NC1CCc2cccc(OC)c2C1	CHEMBL99377
C[C@]12N[C@H](Cc3ccccc31)c1ccccc12.O=C(O)/C=C\C(=O)O	CHEMBL344151
